<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YxQ-HD-o1j">
            <objects>
                <viewController id="ZCV-D2-eUx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsc-t5-RY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIC TAC TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-xL-ARw">
                                <rect key="frame" x="85" y="202" width="244" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" name="textColor"/>
                                <color key="highlightedColor" name="boardColor"/>
                                <color key="shadowColor" red="0.6376976795" green="0.71144571180000005" blue="0.90862728849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xva-ol-4Mb"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwh-o5-4SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-qS-v51">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-hQ-hCP">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-jp-0Ni">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpq-pg-UhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-RK-Rzv">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSf-Cl-8sD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-WO-cLo">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXs-1w-T0L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="backgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N50-kv-tEg">
                                        <rect key="frame" x="0.0" y="126" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-Li-gSW">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IN2-03-9nI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-U7-ejS">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZv-oY-dhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-Y0-0QT">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyH-ex-hkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="backgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-f4-sTB">
                                        <rect key="frame" x="0.0" y="252" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13B-zg-ciR">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzb-DI-IHL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q13-BE-YZU">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3l-pU-Unt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-lr-qla">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="backgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSelectedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSe-GP-GXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="backgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" name="boardColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdj-qS-v51" secondAttribute="height" multiplier="1:1" id="8hR-fb-Z5i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-gE-gcf">
                                <rect key="frame" x="122.5" y="44" width="169" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" name="textColor"/>
                                <color key="highlightedColor" name="boardColor"/>
                                <color key="shadowColor" red="0.6376976795" green="0.71144571180000005" blue="0.90862728849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eob-dy-FYn">
                                <rect key="frame" x="20" y="91.5" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hll-iv-hnv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-RA-exd">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-aT-IOr">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R42-Eg-BtU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-hR-y4h">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-Ic-shr">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <color key="tintColor" red="0.38536933303893034" green="0.56476386662110678" blue="0.66715124881628785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-Y6-SgU">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <color key="tintColor" red="0.38536933303893034" green="0.56476386662110678" blue="0.66715124881628785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rUv-qi-956"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdj-qS-v51" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="12s-mC-kI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eob-dy-FYn" secondAttribute="trailing" constant="20" id="BNh-fY-9sh"/>
                            <constraint firstItem="cdj-qS-v51" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Iu6-2R-5OH"/>
                            <constraint firstItem="eob-dy-FYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R4b-Dh-6gH"/>
                            <constraint firstItem="eob-dy-FYn" firstAttribute="top" secondItem="QFJ-gE-gcf" secondAttribute="bottom" constant="15" id="RAX-gf-NzR"/>
                            <constraint firstItem="QFJ-gE-gcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sr3-dL-pF5"/>
                            <constraint firstItem="QFJ-gE-gcf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="es1-fd-Ctt"/>
                            <constraint firstItem="cdj-qS-v51" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zW1-tb-NXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayerScoreLabel" destination="6ab-Ic-shr" id="hbt-DV-28b"/>
                        <outlet property="secondPlayerScoreLabel" destination="Ekc-Y6-SgU" id="zdT-7x-9Bc"/>
                        <outletCollection property="buttons" destination="Iu1-jp-0Ni" collectionClass="NSMutableArray" id="qmY-aa-HW4"/>
                        <outletCollection property="buttons" destination="1FX-RK-Rzv" collectionClass="NSMutableArray" id="X65-a3-pPK"/>
                        <outletCollection property="buttons" destination="l1W-WO-cLo" collectionClass="NSMutableArray" id="F4e-gg-VV5"/>
                        <outletCollection property="buttons" destination="HJ2-Li-gSW" collectionClass="NSMutableArray" id="eOo-oX-qHg"/>
                        <outletCollection property="buttons" destination="5Yo-U7-ejS" collectionClass="NSMutableArray" id="g2s-PJ-LWo"/>
                        <outletCollection property="buttons" destination="rKq-Y0-0QT" collectionClass="NSMutableArray" id="bNM-Yx-F43"/>
                        <outletCollection property="buttons" destination="13B-zg-ciR" collectionClass="NSMutableArray" id="Tes-fD-PDb"/>
                        <outletCollection property="buttons" destination="q13-BE-YZU" collectionClass="NSMutableArray" id="JWM-wX-RBq"/>
                        <outletCollection property="buttons" destination="NGP-lr-qla" collectionClass="NSMutableArray" id="3Zh-18-ba9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" name="boardColor"/>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.80000000000000004" green="0.90196078431372551" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="boardColor">
            <color red="0.80000000000000004" green="0.90196078431372551" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.36862745098039218" green="0.53333333333333333" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
